[33mcommit 4f7676a530fb1f42d7840036c61287c8470c5c0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6540a6f 8146487
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:40:13 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit 6540a6f2ab9b05ffb8d2de4fbc108efe703fddf1[m
Merge: 8e57540 1ea382b
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:39:46 2024 -0500

    Complete merge

[33mcommit 81464878bc6e4b49f65da7223fd008ce055a5683[m
Author: IBET-HUAMANI <156023044+IBET-HUAMANI@users.noreply.github.com>
Date:   Tue Jan 23 02:39:09 2024 -0500

    Update Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 1ea382b952431cc078c8afa49d5fb7509ce754a1[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:35:43 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 8c198fc29d66252feabbdd94c4195a3089d6c168[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:34:21 2024 -0500

    Update Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 3e7afe60250eb4b0c67e72bb107c01b54512d356[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:32:30 2024 -0500

    Update Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 8e57540313d6532278cc7044b3bba6a862c59a2b[m
Merge: c7781be 3e7afe6
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:32:29 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit c7781be8574e45c0179f41abcbf935a8c079aa1c[m
Merge: 571c030 5dd95e2
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:32:13 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit 571c03042365ac608ac42ce75459e89e8398e8cd[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:31:39 2024 -0500

    lab

[33mcommit 5dd95e2c077d9d868220407660b3398addc78b47[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:29:33 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit db7855499dcd9fc3f9692de80dee3dba5a8b5308[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:28:20 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 9a91b84b13f87e60bed02b380b538555013dcdc1[m
Merge: a08f51b caac02c
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:23:55 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit caac02c3472a4344fbd7d805076ec5124c46dc51[m
Author: IBET-HUAMANI <156023044+IBET-HUAMANI@users.noreply.github.com>
Date:   Tue Jan 23 02:23:35 2024 -0500

    Update Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 9ac036b06a850831d55050735388e05b412cfc15[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:22:50 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit a08f51b99b6857811a254679b35ad4706691c65d[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:22:25 2024 -0500

    LAB

[33mcommit 534c7bba3991a96084bac58d62712414f7a5817d[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:20:10 2024 -0500

    Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 9e8082ec510d72560b8893c33fb1b6b8b1854a98[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:19:31 2024 -0500

    Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 346ddfed6c931f95d2b9184806e50197971a4416[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:16:52 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 5bd1baceb2b701f99baf93b5c6973490d7ecf7d4[m
Merge: 96ba3ee 4fb908f
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:15:54 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit 96ba3eecdc3c6b5f67b394beee846e638e5c2d4e[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:15:31 2024 -0500

    LAB

[33mcommit 4fb908f4ce2ce95beef4e3d2fd15410237c9a982[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:14:32 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 4caf31128f9ce4c5567a9b9c48898b7b61765179[m
Merge: 24f8a6a 7430686
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:11:53 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit 7430686d62972d0e72d80c3c2dfc8e4b0da1f1ac[m
Author: Michael Gavino <151578516+Michael-Gavino@users.noreply.github.com>
Date:   Tue Jan 23 02:11:21 2024 -0500

    Update README.md

[33mcommit 24f8a6aa98e3cdc7f7f84064bc83dfa80fe955f0[m
Merge: a3aa3fa dc2e51c
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:10:57 2024 -0500

    Merge branch 'main' of https://github.com/Alexander-Manosalva-Peralta/Proyecto-De-Fundamentos

[33mcommit a3aa3faa2b35702a98e2c2053225232fb4c1f6e2[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:10:44 2024 -0500

    lab

[33mcommit dc2e51c302974cfe9c6a7a77118e494dbcf53f4b[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 02:10:24 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 307968dd3c5b5853fe2ee3be0698af8ca378ad18[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:09:11 2024 -0500

    lab

[33mcommit f63c2c17ecb624a35839f3f34e7cc75371790a3b[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:02:54 2024 -0500

    lab

[33mcommit 039d634d89a6937b795105325c6c36af45fa0160[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 02:01:54 2024 -0500

    Lab

[33mcommit 49a0c9a6503f4f94c06afd4c5086f82795035a67[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:58:43 2024 -0500

    Lab

[33mcommit 66a1b48df433064aada82be86780998224c284e2[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:56:54 2024 -0500

    Lab

[33mcommit 2aad303744aa92e957d9d736d716d67ee9b67400[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:55:06 2024 -0500

    Lab

[33mcommit f0aa3e6df41e969d02356b2dff16aacd9ecc2d22[m
Merge: cd14927 765bc06
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:52:55 2024 -0500

    LAB

[33mcommit cd149279391cb09c2fc3bfc1bc16262f70a79058[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:52:05 2024 -0500

    LAB

[33mcommit 5ee726c242ce11661493b85aecfdc8675f16bb3e[m
Author: Alexander Manosalva Peralta <yojan.manosalva@upch.pe>
Date:   Tue Jan 23 01:50:55 2024 -0500

    Lab

[33mcommit 765bc06457715e0f469558f922b486a4baa03b1a[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 00:49:30 2024 -0500

    Lab_De_Protoboard_Y_Circuitos.md

[33mcommit a09832b947f2db2867a59ef686ef1ff951dcc14c[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 00:39:55 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit 9d4f85794ef6b9e650bc9456fa301236d09cf064[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 00:28:26 2024 -0500

     Lab_De_Protoboard_Y_Circuitos.md

[33mcommit f2b80f3d7274a33f576bb910d99b421c577861a7[m
Author: Lizbeth_Antay <156023729+Lizbeth-Antay@users.noreply.github.com>
Date:   Tue Jan 23 00:28:08 2024 -0500

    Lab_De_Protoboard_Y_Circuitos.md

[